# P7

./: .gitignore  README.md  docker-compose.yml
api-batch/: .gitignore  Dockerfile  pom.xml
api-batch/src/main/resources/: application.properties  banner.txt
api-client-web/: Dockerfile  pom.xml
api-client-web/src/main/resources/: application.properties  banner.txt
api-client-web/src/main/resources/static/: style.css
api-client-web/src/main/resources/static/assets/css/: Footer-Basic.css  Login-Form-Clean.css  Navigation-with-Search.css  Simple-Slider.css  styles.css
api-client-web/src/main/resources/static/assets/js/: Simple-Slider.js
api-client-web/src/main/resources/templates/: Book.html  Catalog.html  Home.html  Login.html  UserHome.html  accountForm.html  bookDetail.html  catalog.html  fragments.html  home.html  login.html  userHome.html
api-client-web/src/main/resources/templates/fragments/: fragments.html
api-client-web/src/main/resources/templates/old/: Catalog.html  old-login.html  slide.html
common-package/: pom.xml
common-security/: pom.xml
em-config-server/: pom.xml
em-config-server/src/main/resources/: application.properties
em-eureka-server/: pom.xml
em-eureka-server/src/main/resources/: bootstrap.properties
em-zuul-server/: pom.xml
em-zuul-server/src/main/resources/: bootstrap.properties
m-client-ui/: pom.xml
m-client-ui/src/main/resources/: application.properties  bootstrap.properties
m-client-ui/src/main/resources/templates/: Book.html  Client.html
m-management-account/: pom.xml  test-enfant.xml  test.xml
m-management-account/m-management-account-business/: pom.xml
m-management-account/m-management-account-consumer/: pom.xml
m-management-account/m-management-account-model/: pom.xml
m-management-account/m-management-account-web/: pom.xml
m-management-account/src/main/resources/: application.properties  bootstrap.properties  data.sql
m-management-book/: pom.xml
m-management-book/src/main/resources/: application.properties  banner.txt  bootstrap.properties  data.sql
m-management-loan/: pom.xml
m-management-loan/src/main/resources/: application.properties  bootstrap.properties  data.sql
ms-account/: Dockerfile  pom.xml
ms-account/db/: Dockerfile-db  init.sql
ms-account/src/main/resources/: application.properties  banner.txt  data.sql
ms-authentication/: pom.xml
ms-authentication/src/main/java/com/nanoo/authentication/: AuthServiceApplication.java
ms-authentication/src/main/java/com/nanoo/authentication/model/: User.java
ms-authentication/src/main/java/com/nanoo/authentication/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
ms-authentication/src/main/resources/: application.properties  banner.txt  test.sql
ms-authentication/src/test/java/com/nanoo/authentication/: AuthServiceApplicationTests.java
ms-book/: Dockerfile  pom.xml
ms-book/db/: Dockerfile-db
ms-book/src/main/resources/: application.properties  banner.txt  data.sql
ms-common/: pom.xml
ms-common/src/main/java/com/nanoo/common/: CommonApplication.java  CommonServiceApplication.java
ms-common/src/main/java/com/nanoo/common/security/: JwtConfig.java
ms-common/src/main/resources/: application.properties  banner.txt
ms-common/src/test/java/com/nanoo/common/: CommonApplicationTests.java  CommonServiceApplicationTests.java
ms-loan/: Dockerfile  pom.xml
ms-loan/src/main/resources/: application.properties  banner.txt  data.sql
server-authentication/: .dockerignore  Dockerfile  pom.xml
server-authentication/src/main/resources/: application.properties  banner.txt  d.sql
server-consistency-manager/: Dockerfile  pom.xml
server-consistency-manager/src/main/resources/: application.properties  banner.txt
server-eureka/: Dockerfile  pom.xml
server-eureka/src/main/resources/: application.properties  banner.txt
server-gateway/: Dockerfile  pom.xml
server-gateway/src/main/resources/: a.yml  application-stop.yml  application.properties  banner.txt
server-zuul/: pom.xml
server-zuul/src/main/resources/: application.properties  banner.txt
