# Server port
server.port=8762

# Server name
spring.application.name=zuul-server

# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# ================================================

zuul.routes.*.sensitive-headers=

# ================================================

##### Configuration Db #####

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library-authentication
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nanoo
spring.datasource.password=456258456258

# Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.continue-on-error=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##############################

# Add some script to load at the start of the MS
#spring.datasource.data=test.sql
#spring.datasource.schema=classpath:/schema.sql

# Add encrypt config for data.sql script
spring.datasource.sql-script-encoding=UTF-8