# Server port
server.port=8762

# Server name
spring.application.name=zuul-server

# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# ================================================

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. book-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

##########  Map paths to services  ###########
# Map path to book ms
zuul.routes.ms-book.path=/book/**
zuul.routes.ms-book.service-id=ms-book
# Map path to account ms
zuul.routes.ms-account.path=/account/**
zuul.routes.ms-account.service-id=ms-account
# Map path to auth ms
zuul.routes.ms-authentication.path=/auth/**
zuul.routes.ms-authentication.service-id=ms-authentication
# Map path to loan ms
zuul.routes.auth-service.path=/loan/**
zuul.routes.auth-service.service-id=ms-loan
# Map path to Api client-web
zuul.routes.api-client-web.path=/web/**
zuul.routes.api-client-web.service-id=api-client-web

# By default, all requests to book service for example will start with: "/book/"
# What will be sent to the book service is what comes after the path defined,
# So, if request is "/book/livres", book service will get "/livres".
# In case of auth, we need to pass the "/auth/" in the path to auth service.
zuul.routes.ms-authentication.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.ms-authentication.sensitive-headers=Cookie,Set-Cookie


