# Server name
spring.application.name=eureka-server

# Server port
server.port=8761

# don't register eureka itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ================================================