# MS name
spring.application.name=ms-authentication

# Server port
server.port=9100

# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ================================================