# MS name
spring.application.name=ms-common

# Server port
server.port=9200

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ================================================