# Server port
server.port=8763

# Server name
spring.application.name=server-gateway

# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#management.endpoints.web.exposure.include=*

#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=PUT, GET, POST, DELETE
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=Authorization, content-type
#spring.cloud.gateway.filter.secure-headers.permitted-cross-domain-policies=Authorization

# ============================= #
#     Routes configuration      #
# ============================= #

#spring.cloud.gateway.routes[0].id=server-authentication
#spring.cloud.gateway.routes[0].uri=http://localhost:9100
#spring.cloud.gateway.routes[0].predicates=Path=/server-authentication/**

#spring.cloud.gateway.routes[1].id=ms-account
#spring.cloud.gateway.routes[1].uri=http://localhost:9001
#spring.cloud.gateway.routes[1].predicates=Path=/ms-account/**


#spring.cloud.gateway.routes[2].id=ms-book
#spring.cloud.gateway.routes[2].uri=http://localhost:9002
#spring.cloud.gateway.routes[2].predicates=Path=/ms-book/**

#spring.cloud.gateway.routes[3].id=ms-loan
#spring.cloud.gateway.routes[3].uri=http://localhost:9003
#spring.cloud.gateway.routes[3].predicates=Path=/ms-loan/**

# ============================= #
