# Server port
server.port=8763

# Server name
spring.application.name=server-gateway

# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=PUT, GET, POST, DELETE
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=Authorization, content-type

# ================================================

# Gateway configuration in application.yml or in java class for dynamics routes location

# ================================================
