# Api name
spring.application.name=api-client-web

# Server port
server.port=8080

# Eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# ================================================

# Disable cache for thymeleaf
spring.thymeleaf.cache=false