# Api name
spring.application.name=api-client-web

# Server port
server.port=8080

# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ================================================