${Ansi.GREEN}
${Ansi.YELLOW}  .${Ansi.GREEN}   ____          _            __ _ _
${Ansi.YELLOW} /\\${Ansi.GREEN} / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
${Ansi.YELLOW}( ( )${Ansi.GREEN}\___ | '_ | '_| | '_ \/ _` | \ \ \ \
${Ansi.YELLOW} \\/${Ansi.GREEN}  ___)| |_)| | | | | || (_| |  ) ) ) )   ${Ansi.RED}*** Library Project ***
${Ansi.YELLOW}  '${Ansi.GREEN}  |____| .__|_| |_|_| |_\__, | / / / /      ${Ansi.RED}developed by : Nanoo
${Ansi.GREEN} =========|_|==============|___/=/_/_/_/
${Ansi.BLUE} :: Spring Boot ::        (v2.2.1.RELEASE)
${Ansi.YELLOW}
< ==== Microservice Consistency Manager ===== >
