# MS name
spring.application.name=api-batch

# Server port
server.port=8081

# Eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
